* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Ropa Sans";
  font-size: 2rem;
  color: var(--text);
  line-height: 1.5;
}

p {
  font-size: 1.3rem;
}

:root {
  --title: rgba(33, 33, 65, 0.9);
  --background: rgba(128, 0, 128, 0.219);
  --text: #000;
  --sombra: #18215992;
  --azul-claro: #3b82ce70;
  --white: #fff;
}

/* --------------  HEADER  ----------------  */
header {
  background-color: var(--background);
}

.topo {
  display: flex;
  height: 15rem;
  justify-content: center;
  gap: 6rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 4rem;
  justify-content: center;
}

.logo_name {
  display: flex;
  align-items: center;
}

h1 {
  text-align: center;
  font-weight: 700;
  font-size: 6rem;
  color: white;
  text-shadow: 2px 2px 4px var(--text);
}

/* --------------  NAVBAR ----------------  */
.nav_menu {
  position: sticky;
  top: 10;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  background-color: var(--azul-claro);
  border-bottom: 0.1rem solid white;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 5rem;
  list-style: none;
  padding: 0.5rem;
}

nav ul li a {
  position: relative;
  display: block;
  color: var(--text);
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 600;
}

nav ul li a:hover {
  color: var(--white);
  text-shadow: 2px 2px 2px var(--text);
  transition: all 0.2s ease-in-out;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0.1rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background-color: var(--white);
  transition: all 0.3s ease-in-out;
}

nav ul li a:hover::after {
  width: 100%;
  left: 0%;
}

.menu-hb {
  display: none;
}

/* --------------  MAIN  ----------------  */
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80vw;
}

.white-bg {
  background-color: var(--white);
  color: var(--text);
  margin: 40px 0;
}

.subtitle {
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  padding: 20px 0;
}

.yellow-bg {
  background-color: var(--background);
  color: var(--text);
  padding: 2rem 0;
  margin-top: 40px;
}

.content {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}

.content div {
  text-align: center;
  width: 100%;
}

.content div img {
  width: 90%;
}

.foto-hotel {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  margin-top: 70px;
}

.text p {
  text-align: left;
  padding-bottom: 1rem;
}

.images {
  height: 70vh;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.images.card div {
  width: 30%;
  overflow: hidden;
  text-align: center;
}

.info p {
  text-align: center;
  padding: 0 3rem 3rem 3rem;
}

.card {
  text-align: center;
}

.images img {
  width: 400px;
  height: 250px;
  opacity: 1;
  transition: all 0.6s;
}

.images img:hover {
  opacity: 0.4;
}

.servicos {
  display: flex;
  align-items: center;
}

.academia p {
  text-align: right;
}

/* --------------  FOOTER ----------------  */
footer {
  padding: 2rem 0;
  background-color: var(--background);
}

footer h3 {
  font-size: 1.3rem;
}

.rodape {
  display: flex;
  justify-content: center;
  margin: 0 100px;
}

.links {
  display: flex;
  gap: 350px;
}

.navegacao ul,
.sobre-nos ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.termos ul li,
.sobre-nos ul li {
  list-style: none;
}

.termos ul li a,
.sobre-nos ul li a {
  font-size: 1.3rem;
  text-decoration: none;
  color: var(--title);
}

#redes-sociais {
  display: flex;
  gap: 1rem;
}

#redes-sociais img {
  width: 35px;
  border-radius: 20px;
}

.copyright {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

/* --------------  RESPONSIVIDADE MOBILE PORTRAIT ----------------  */
@media (max-width: 414px) and (orientation: portrait) {
  .menu-hb {
    display: block;
    position: absolute;
    top: 1vw;
    right: 1vw;
  }

  .menu-hb img {
    width: 2rem;
  }

  .nav_menu {
    display: none;
  }

  .logo_name {
    display: flex;
  }

  .logo_name h1 {
    display: flex;
    align-items: center;
    font-size: 2rem;
  }

  .logo_name h1::first-letter {
    font-size: 4rem;
  }

  .logo img {
    width: 3rem;
    justify-content: center;
  }

  .content {
    flex-direction: column;
  }

  .text {
    padding: 20px;
  }

  .text p {
    text-align: center;
  }

  .container {
    width: 100vw;
  }

  .yellow-bg {
    margin: 0;
    padding: 0 0 1500px 0;
    height: 100vh;
    padding-top: 40px;
  }

  .images {
    display: flex;
    flex-direction: column;
  }

  .images {
    margin-top: 430px;
  }

  .card img {
    width: 300px;
    height: 180px;
  }

  .academia {
    display: flex;
    order: 2;
  }

  .content div img:nth-child(2) {
    display: flex;
    order: 1;
  }

  footer {
    font-size: 0.5rem;
  }

  footer h3 {
    font-size: 1.5rem;
  }

  footer li {
    font-size: 1rem;
  }

  .links {
    gap: 20px;
  }

  .seta {
    gap: 12rem;
    align-items: flex-end;
    margin-right: 2rem;
    margin-top: -14rem;
  }

  .idioma {
    font-size: 1rem;
  }

  .rodape {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .top-btn img {
    width: 2rem;
  }

  .navegacao,
  .termos {
    display: none;
  }

  .sobre-nos {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
